<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS App</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <header>
      <img src="images/logo.jpg" alt="Logo of our WebGIS">
      <h1>House Parcel Monitoring</h1>
    </header>
    <main>
      <div id="sidebar">
        <input type="text" id="thatQuery" placeholder="Enter your query here">
        <button id="myQueryButton">Query</button>
        <div id="legend"></div>
        <hr>
      </div>
      <div id="map"></div>
    </main>

    <script src="app.js" ></script>

  </body>
</html>